{"schema":"1.0","details":{"displayName":"Down Time Tracking System","description":"","createdTime":"2021-10-25T16:59:07.6067609Z","packageTelemetryId":"ce675be1-0d85-4069-a03a-f15b6d5857e6","creator":"ROSHINI SARAVANAN","sourceEnvironment":"vit.ac.in (default) (Upgrade)"},"resources":{"1464cccf-4443-480f-b3e3-6075e8a737c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Downtime Tracking System"},"configurableBy":"User","dependsOn":["72d89f27-951c-43db-9da2-d365a9c2f9b5"]},"72d89f27-951c-43db-9da2-d365a9c2f9b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}